apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: count-value
  annotations:
    github.com/project-slug: tiagolopesdev/count-value
spec:
  type: other
  lifecycle: unknown
  owner: guests
